MONGO_URL=mongodb+srv://harshu40116_db_user:ADSJSgjAwenCRidb@cluster0.nsqxpmh.mongodb.net/ebrokercrm
DB_NAME=ebrokercrm
JWT_SECRET_KEY=37ee348eb7b0300cf58175b33cb10df7033d21d7f98b618bd22ee49aaf123d03
CORS_ORIGINS=*
FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:3000
